# MapsterConsoleExample

./: Mapster Console Example.sln
BaseMappingConfigLib/: BaseMappingConfigLib.csproj  ICarMapper.cs  ITreeMappercs.cs  MapsterInterfacesRegisterBase.cs  MapsterMapperRegisterDerived.cs
DerivedMappingConfigLib/: DerivedMappingConfigLib.csproj  ICarMapper.cs  MapsterMapperRegisterDerived.cs
DerivedMappingConfigLib/MapsterGen/Mappers/: CarMapper.g.cs
EntitiesLib/: CarDto.cs  CarPoco.cs  EntitiesLib.csproj  TreeDto.cs  TreePoco.cs
ExoticCasesClient/: ExoticCasesClient.csproj  MultipleObjectsMappingUsageExample.cs  Program.cs
ExoticCasesLib/: ExoticCasesLib.csproj  IUserMapper.cs  MapsterMappersRegister.cs  UserDto.cs  UserPoco.cs
ExoticMappingCasesLib/: ExoticMappingCasesLib.csproj
ExoticMappingCasesLib/MapsterGen/Mappers/: AnimalMapper.g.cs
ExoticMappingCasesLib/MultipleObjectsMapping/: AnimalDto1.cs  AnimalDto2.cs  AnimalPoco.cs  IAnimalMapper.cs  MapsterRegister.cs
ExoticMappingCasesLib/ShadowObjectMapping/: IUserMapper.cs  MapsterRegister.cs  UserDto.cs  UserPoco.cs
MapsterConsoleExample/: MapsterConsoleExample.csproj  Program.cs
MapsterConsoleExample/Domains/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
MapsterConsoleExample/Dtos/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
MapsterConsoleExample/MappingInterfaces/: IStudentMapper.cs
MapsterConsoleExample/MapsterGen/Mappers/: StudentMapper.g.cs
MapsterConsoleExample/MapsterRegisters/: MapsterFluentRegister.cs  MapsterMappersRegister.cs
